window_padding_width 5

font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0


# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
