$bg = rgb(212733)
$fg = rgb(d9d7ce)

# $orange = rgb(ffcc66)
# $bg-lighter = rgb(343f4c)

$black = rgb(191e2a) # kitty color 0
$red = rgb(ed8274) # kitty color 1
$green = rgb(a6cc70) # kitty color 2
$orange = rgb(fad07b) # kitty color 3
$blue = rgb(6dcbfa) # kitty color 4
$purple = rgb(cfbafa) # kitty color 5
$cyan = rgb(90e1c6) # kitty color 6
$gray = rgb(c7c7c7) # kitty color 7
